[GENERAL]
nombre = Iberia
[CONEXION]
ip = 192.168.2.102 
puerto = 6900
[SISTEMA]
#en escala de 0 a 70 el umbral de calidad de señal wifi a partir del cual solicitar datos 
umbral_calidad = 55
frecuencia_escaneo = 5 
#enviar heartbeat cada frecuencia_escaneo * frecuencia_heartbeat si en ese tiempo no hubo peticiones
frecuencia_heartbeat = 3
tiempo_mostrar_notas = 10
tiempo_mostrar_medidas = 5
tiempo_mostrar_error = 3
